# cecse

cecse/: .classpath  .project  pom.xml
cecse/data/: cecsedb.mv.db  cecsedb.trace.db
cecse/src/main/java/es/indra/cecse/app/: App.java
cecse/src/main/java/es/indra/cecse/model/dao/: UserDAO.java
cecse/src/main/java/es/indra/cecse/model/entity/: GenericEntity.java  User.java
cecse/src/test/java/es/indra/cecse/: AppTest.java
